# ShulkerPacks

./: pom.xml
src/main/java/me/darkolythe/shulkerpacks/: ConfigHandler.java  ShulkerListener.java  ShulkerPacks.java
src/main/resources/: config.yml  plugin.yml
